# https://github.com/Bounceapp/render-action
name: deploy on render

on:
  release:
    types: [ created ]

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: Render deploying
        uses: bounceapp/render-action@0.2.0
        with:
          token: ${{ secrets.RENDER_TOKEN_GITHUB }}
          service-id: srv-ce42vsirrk0djk3sf250
          email: ${{ secrets.RENDER_EMAIL_GITHUB }}
          password: ${{ secrets.RENDER_PASSWORD_GITHUB }}
